
<html>

<head>
	<title>Tips</title>

</head>

<body background=series.jpeg text=black link=brown vlink=beige>
	<h1><center><font face="Silk RemingtonSBold" color=white>TIPS PARA ESTAR AL DIA DE LAS ULTIMAS TENDENCIAS</font> </center></h1>
	<table border=0 cellspacing=0 width=85% height=80% align=center>
		<tr bgcolor=#D2B48C>
			<td>Series que no debes perderte:</td>
			<td>
				<ol>
					<li><b>Gossip Girl</b>,serie ambientada en la vida y la moda americana de los años 2000</li><a href=https://www.amazon.com/Gossip-Girl-Season-1/dp/B000W7VHVC><img src=gossipgirl.jpg></a>
					<li><b>Gambito de Dama</b>,a pesar de tartar sobre el ajedrez,no puedeo evitar no destacar la vestimenta y el estilo de la epoca</li><a href=https://www.netflix.com/es/title/80234304><img src=gambitodama.jpg></a>
					<li><b>Los Bridgerton</b>,sin ninguna duda,el estilo clasico lama la atencion y le proporciona a al serie una esencia especial</li><a href=https://www.netflix.com/es/title/80232398><img  src=bridgerton.jpg></a>
					<li><b>SACT</b>,serie antigua de la que habra un reboot este año,la elegancia y e atrevimiento en e uso de la moda de la protagonista te transporta a un mundo fashionable </li><a href=https://es.hboespana.com/series/sexo-en-nueva-york/afa26c69-42f6-4c9a-b0d3-bd99dfa2a2ee?gclid=EAIaIQobChMI2uqWta6l7wIVE-3tCh3rfQvJEAAYASAAEgLyP_D_BwE&gclsrc=aw.ds><img src=sact.jpg></a>
					<li><b>Emily in Paris</b>,el estilo elegante te crea necesidad de ir a la ciudad arisina y arriesgar.</li><a href=https://www.netflix.com/es/title/81037371><img src=emily.jpg height=20% width=20%></a>
				</ol>
			</td>
			
	</table>
	<a href=revistas.html><img src=klipartz.com.png height=50 width=50 align=right></a>
	<a href=list.html><img src=klipartz.2com.png height=50 width=50 align=left></a>
	
</body>

</html>
